worker.list=lg,gne,manager,course,toktok,toktok-note

worker.template.type=ajp13
worker.template.lbfactor=1
worker.template.socket_timeout=30
worker.template.socket_keepalive=true
worker.template.recovery_options=7
worker.template.ping_mode=A
worker.template.ping_timeout=10000
worker.template.connection_pool_size=50
worker.template.connection_pool_minsize=50
worker.template.connection_pool_timeout=60

# configuration lg
worker.lg.reference=worker.template
worker.lg.type=ajp13
worker.lg.host=localhost
worker.lg.port=18009

# configuration gne
worker.gne.reference=worker.template
worker.gne.type=ajp13
worker.gne.host=localhost
worker.gne.port=28009

# configuration manager
worker.manager.reference=worker.template
worker.manager.type=ajp13
worker.manager.host=localhost
worker.manager.port=38009

# configuration course
worker.course.reference=worker.template
worker.course.type=ajp13
worker.course.host=localhost
worker.course.port=48009

# configuration toktok
worker.toktok.reference=worker.template
worker.toktok.type=ajp13
worker.toktok.host=localhost
worker.toktok.port=29009
toktok-note

# configuration toktok-note
worker.toktok-note.reference=worker.template
worker.toktok-note.type=ajp13
worker.toktok-note.host=localhost
worker.toktok-note.port=8109
